<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
    <style>

    main{ margin-bottom:20px;margin-left:auto; margin-right:auto; text-align:center;height:170px; width:250px; border: 15px solid transparent; border-image:url("taeduri.png") 100 round; background-color:pink;  }

    #backpack{height:170px; width:400px; margin-left:auto; margin-right:auto; }
    #backpack1{height:170px; width:400px;margin-left:auto; margin-right:auto;}
    #css{margin-right:30px;border: 10px double pink; background-size:100%;height:150px; width:45%;float:left; background-image:url("css.png");}
    #java{display:inline-block; border: 10px double pink; background-size:100%;height:150px; width:45%;float:left; background-image:url("javascript.png");}
    #html{margin-right:30px; float:left;border: 10px double pink; background-size:100%;height:150px; width:45%;float:left; background-image:url("html.png");}
    #prod{display:inline-block; border: 10px double pink; background-size:100%;height:150px; width:45%;float:left; background-image:url("producter.jpg");}
    *{box-sizing:border-box}


</style>

</head>
<body>
<main>
    <h1>웹사이트의 구성요소</h1>
    <h4>html의 세계 속으로</h4>

</main>
 <nav>
  <div id="backpack">
     <a href="1.html"><div id="css"> a </div></a>
    <a href="2.html"><div  id="java">b</div></a>
  </div>
     <div id="backpack1">
     <a href="3.html"><div  id="html"> c </div></a>
     <a href="4.html"><div  id="prod"> d</div></a>
         </div>


    </div>
 </nav>


</body>
</html>